app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<% if current_user==@user %>
<% if current_user %>
  <div class="row">
    <aside class="col-md-4">
           <section class="micropost_form">
        <%= render 'shared/micropost_form' %>
      </section>
    </aside>
  </div>
  <% end %>
  <%= render 'shared/user_micropost' %>
  <% else %>
<%= render 'shared/user_micropost' %>
<% end %>

app/views/users/show.html.haml
- provide(:title, @user.name)
- if current_user==@user
  - if current_user
    .row
      %aside.col-md-4
        %section.micropost_form= render 'shared/micropost_form'
        
  = render 'shared/user_micropost'
- else
  = render 'shared/user_micropost'
