app/views/microposts/_micropost.html.haml
- if current_user
  %li{:id => "micropost-#{micropost.id}"}
    %span.user
      = image_tag(micropost.user.avatar_url) if micropost.user.avatar?
      = link_to micropost.user.name, micropost.user
    %span.content
      = image_tag micropost.picture.url if micropost.picture?
      %h4= micropost.content
      = render 'likes/like_button', micropost: micropost
      #like
      %br/
    - if current_user==micropost.user
      = link_to "Удалить", micropost, method: :delete,      |
        data: { confirm: "Вы уверены?" }, class: "button22" |
    = render 'shared/comments', micropost: micropost

app/views/microposts/_micropost.html.erb
<% if current_user %>
<li id="micropost-<%= micropost.id %>">
  <span class="user"><%= image_tag(micropost.user.avatar_url) if micropost.user.avatar? %><%= link_to micropost.user.name, micropost.user %></span>
  <span class="content">
  <%= image_tag micropost.picture.url if micropost.picture? %>
  <h4><%= micropost.content %></h4>
  <%= render 'likes/like_button', micropost: micropost %>
  <div id="like">

</div>
<br>  
  </span>
       <% if current_user==micropost.user %>
    <%= link_to "Удалить", micropost, method: :delete,
                                       data: { confirm: "Вы уверены?" }, class: "button22" %>
                                        <% end %>
  </span>
</li>
<% end %>
